## Loki

### global
#target=

### server
http_listen_port=9010
log_level=info

### common
replication_factor=2
#instance_addr
#### ring.keystore.consul
host=loki_stack_consul:8500

### distributor

### querier

### query_scheduler

### frontend
scheduler_address=loki_stack_loki_query_scheduler:9095

### frontend_worker
scheduler_address=loki_stack_loki_query_scheduler:9095

### query_range

### ingester_client

### ingester

### storage_config
#### cassandra
address=loki_stack_cassandra
port=9042


### schema_config

### table_manager
retention_period=

### limits_config

### tracing

### analytics